<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact - Personajes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D0DFF7;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-text {
            width: 150px;
            height: 80px;
        }

        .texto {
            font-size: 24px;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .boton-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #6366f1;
            font-weight: bold;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .boton-menu:hover {
            transform: translateY(-3px);
            opacity: 0.8;
        }

        .boton-menu span {
            font-size: 18px;
        }

        .region-text {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        /* CONTENEDOR PRINCIPAL */
        .contenedor-principal {
            margin-top: 120px;
            padding: 40px 20px;
            min-height: calc(100vh - 120px);
        }

        /* TÍTULO */
        .titulo-personajes {
            color: white;
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            font-weight: bold;
        }

        /* LETRA DIVISOR */
        .letra-divisor {
            color: white;
            font-size: 32px;
            margin-top: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            font-weight: bold;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 10px;
        }

        /* GRID DE PERSONAJES */
        .personajes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto 30px;
        }

        .boton-personaje {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.3s ease;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .boton-personaje:hover {
            transform: translateY(-8px);
            color: #6366f1;
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
            background: white;
        }

        .boton-personaje img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .boton-personaje:hover img {
            transform: scale(1.1);
        }

        .boton-personaje span {
            font-size: 16px;
            text-align: center;
        }

        /* FOOTER */
        footer {
            background-color: white;
            padding: 30px 40px;
            border-top: 2px solid #e0e0e0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 40px;
        }

        footer a {
            background: #6366f1;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-block;
        }

        footer a:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo-container">
            <img src="LogoPagina.jpg" alt="Logo" class="logo-text">
        </div>
        
        <nav class="texto">
            <a href="Principal.html" class="boton-menu">
                <img src="Regiones.jpg" alt="Regiones" class="region-text">
                <span>Regiones</span>
            </a>
            
            <a href="personajes.html" class="boton-menu">
                <img src="Personajes.jpg" alt="Personajes" class="region-text">
                <span>Personajes</span>
            </a>
            
            <a href="IncioSesion.html" class="boton-menu">
                <img src="Registro.jpg" alt="Registro" class="region-text">
                <span>Inicio Sesion</span>
            </a>
        </nav>
    </header>

    <!-- CONTENEDOR PRINCIPAL -->
    <div class="contenedor-principal">
        <!-- TÍTULO -->
        <h1 class="titulo-personajes">Personajes</h1>

        <!-- LETRA A -->
        <h2 class="letra-divisor">A</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="albedo.jpg" alt="Albedo"><span>Albedo</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="amber.jpg" alt="Amber"><span>Amber</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="aino.jpg" alt="Aino"><span>Aino</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="arlecchino.jpg" alt="Arlecchino"><span>Arlecchino</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="alhacen.jpg" alt="Alhacen"><span>Alhacen</span></a>
              <a href="Proximamente.html" class="boton-personaje"><img src="arataki.jpg" alt="Arataki"><span>Arataki Itto</span></a>

        </div>

        <!-- LETRA B -->
        <h2 class="letra-divisor">B</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="barbara.jpg" alt="Barbara"><span>Barbara</span></a>
            <a href="bennett.html" class="boton-personaje"><img src="bennett.jpg" alt="Bennett"><span>Bennett</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="beidou.jpg" alt="Beidou"><span>Beidou</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="baizhu.jpg" alt="Baizhu"><span>Baizhu</span></a>
        </div>

        <!-- LETRA C -->
        <h2 class="letra-divisor">C</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="candace.jpg" alt="Candace"><span>Candace</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="collei.jpg" alt="Collei"><span>Collei</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="citlali.jpg" alt="Citlali"><span>Citlali</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="chasca.jpg" alt="Chasca"><span>Chasca</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="clorinde.jpg" alt="Clorinde"><span>Clorinde</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="chiori.jpg" alt="Chiori"><span>Chiori</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="chevreuse.jpg" alt="Chevreuse"><span>Chevreuse</span></a>
              <a href="Proximamente.html" class="boton-personaje"><img src="charlotte.jpg" alt="Charlotte"><span>Charlotte</span></a>
              <a href="Proximamente.html" class="boton-personaje"><img src="cyno.jpg" alt="Cyno"><span>Cyno</span></a>
            
        </div>

        <!-- LETRA D -->
        <h2 class="letra-divisor">D</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="diluc.jpg" alt="Diluc"><span>Diluc</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="diona.jpg" alt="Diona"><span>Diona</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="dehya.jpg" alt="Dehya"><span>Dehya</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="dahlia.jpg" alt="Dahlia"><span>Dahlia</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="dori.jpg" alt="Dori"><span>Dori</span></a>
        </div>

        <!-- LETRA E -->
        <h2 class="letra-divisor">E</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="eula.jpg" alt="Eula"><span>Eula</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="escoffier.jpg" alt="Escoffier"><span>Escoffier</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="emilie.jpg" alt="Emilie"><span>Emilie</span></a>
        </div>

        <!-- LETRA F -->
        <h2 class="letra-divisor">F</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="fishl.jpg" alt="Fischl"><span>Fischl</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="faruzan.jpg" alt="Faruzan"><span>Faruzan</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="flins.jpg" alt="Flins"><span>Flins</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="furina.jpg" alt="Furina"><span>Furina</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="freminet.jpg" alt="Freminet"><span>Freminet</span></a>
        </div>

        <!-- LETRA G -->
        <h2 class="letra-divisor">G</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="ganyu.jpg" alt="Ganyu"><span>Ganyu</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="gorou.jpg" alt="Gorou"><span>Gorou</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="gaming.jpg" alt="Gaming"><span>Gaming</span></a>
        </div>

        <!-- LETRA H -->
        <h2 class="letra-divisor">H</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="hutao.jpg" alt="Hu Tao"><span>Hu Tao</span></a>
        </div>

        <!-- LETRA I -->
        <h2 class="letra-divisor">I</h2>
        <div class="personajes-grid">
            <a href="Ifa.html" class="boton-personaje"><img src="ifa.jpg" alt="Ifa"><span>Ifa</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="ineffa.jpg" alt="Ineffa"><span>Ineffa</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="iansan.jpg" alt="Iansan"><span>Iansan</span></a>
        </div>

        <!-- LETRA J -->
        <h2 class="letra-divisor">J</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="jean.jpg" alt="Jean"><span>Jean</span></a>
        </div>

        <!-- LETRA K -->
        <h2 class="letra-divisor">K</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="kachina.jpg" alt="Kachina"><span>Kachina</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="ayaka.jpg" alt="Ayaka"><span>Kamisato Ayaka</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="ayato.jpg" alt="Ayato"><span>Kamisato Ayato</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kaveh.jpg" alt="Kaveh"><span>Kaveh</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kazuha.jpg" alt="Kazuha"><span> kaedehara Kazuha</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="keching.jpg" alt="Keching"><span>Keching</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kinich.jpg" alt="Kinich"><span>Kinich</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kirara.jpg" alt="Kirara"><span>Kirara</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kuki.jpg" alt="Kuki"><span>Kuki shinobu</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kujou.jpg" alt="Kujou"><span>Kujou Sara</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="klee.jpg" alt="Klee"><span>Klee</span></a>
        </div>

        <!-- LETRA L -->
        <h2 class="letra-divisor">L</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="laila.jpg" alt="Laila"><span>Laila</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="lan.jpg" alt="Lan"><span>Lan Yan</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="lauma.jpg" alt="Lauma"><span>Lauma</span></a>
            <a href="lisa.html" class="boton-personaje"><img src="lisa.jpg" alt="Lisa"><span>Lisa</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="lynette.jpg" alt="Lynette"><span>Lynette</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="lyney.jpg" alt="Lyney"><span>Lyney</span></a>
        </div>

        <!-- LETRA M -->
        <h2 class="letra-divisor">M</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="mavuika.jpg" alt="Mavuika"><span>Mavuika</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="mika.jpg" alt="Mika"><span>Mika</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="mona.jpg" alt="Mona"><span>Mona</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="mualani.jpg" alt="Mualani"><span>Mualani</span></a>
        </div>

        <!-- LETRA N -->
        <h2 class="letra-divisor">N</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="nahida.jpg" alt="Nahida"><span>Nahida</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="navia.jpg" alt="Navia"><span>Navia</span></a>
            <a href="Neuvillette.html" class="boton-personaje"><img src="neuvillette.jpg" alt="Neuvillette"><span>Neuvillette</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="ningguang.jpg" alt="Ningguang"><span>Ningguang</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="nilou.jpg" alt="Nilou"><span>Nilou</span></a>
        </div>

        <!-- LETRA O -->
        <h2 class="letra-divisor">O</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="ororon.jpg" alt="Ororon"><span>Ororon</span></a>
        </div>

        <!-- LETRA Q -->
        <h2 class="letra-divisor">Q</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="qiqi.jpg" alt="Qiqi"><span>Qiqi</span></a>
        </div>

        <!-- LETRA R -->
        <h2 class="letra-divisor">R</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="razor.jpg" alt="Razor"><span>Razor</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="rosaria.jpg" alt="Rosaria"><span>Rosaria</span></a>
        </div>

        <!-- LETRA S -->
        <h2 class="letra-divisor">S</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="sacarosa.jpg" alt="Sacarosa"><span>Sacarosa</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="kokomi.jpg" alt="Kokomi"><span>Sangonomiya Kokomi</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="sayu.jpg" alt="Sayu"><span>Sayu</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="shenhe.jpg" alt="Shenhe"><span>Shenhe</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="shogun.jpg" alt="Shogun Raiden"><span> Shogun Raiden</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="skirk.jpg" alt="Skirk"><span>Skirk</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="sigewine.jpg" alt="Sigewine"><span>Sigewine</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="sethos.jpg" alt="Sethos"><span>Sethos</span></a>
        </div>

        <!-- LETRA T -->
        <h2 class="letra-divisor">T</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="tartaglia.jpg" alt="Tartaglia"><span>Tartaglia</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="thoma.jpg" alt="Thoma"><span>Thoma</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="trotamundos.jpg" alt="Trotamundos"><span>Trotamundos</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="tignari.jpg" alt="Tignari"><span>Tignari</span></a>
        </div>

        <!-- LETRA V -->
        <h2 class="letra-divisor">V</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="venti.jpg" alt="Venti"><span>Venti</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="varesa.jpg" alt="Varesa"><span>Varesa</span></a>
        </div>

        <!-- LETRA W -->
        <h2 class="letra-divisor">W</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="wriothesley.jpg" alt="Wriothesley"><span>Wriothesley</span></a>
        </div>

        <!-- LETRA X -->
        <h2 class="letra-divisor">X</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="xingqiu.jpg" alt="Xingqiu"><span>Xingqiu</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="xiao.jpg" alt="Xiao"><span>Xiao</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="xiangling.jpg" alt="Xiangling"><span>Xiangling</span></a>
             <a href="Proximamente.html" class="boton-personaje"><img src="xilonen.jpg" alt="Xilonen"><span>Xilonen</span></a>
              <a href="Proximamente.html" class="boton-personaje"><img src="xianyun.jpg" alt="Xianyun"><span>Xianyun</span></a>
              <a href="Proximamente.html" class="boton-personaje"><img src="xinyan.jpg" alt="Xinyan"><span>Xinyan</span></a>
        </div>

        <!-- LETRA Y -->
        <h2 class="letra-divisor">Y</h2>
        <div class="personajes-grid">
            <a href="Proximamente.html" class="boton-personaje"><img src="yae.jpg" alt="Yae"><span>Yae Miko</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="yelan.jpg" alt="Yelan"><span>Yelan</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="yoimiya.jpg" alt="Yoimiya"><span>Yoimiya</span></a>
            <a href="Proximamente.html" class="boton-personaje"><img src="yun.jpg" alt="Yun"><span>Yun Jin</span></a>
        </div>

        <!-- LETRA Z -->
        <h2 class="letra-divisor">Z</h2>
        <div class="personajes-grid">
            <a href="Zhongli.html" class="boton-personaje"><img src="zhongli.jpg" alt="Zhongli"><span>Zhongli</span></a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <a href="Principal.html">← Volver al Inicio</a>
    </footer>

</body>
</html>